

FC:\Users\Usuario\Documents\6 CICLO\Tarea\aea-semana05-2\Semana07\Semana05\ListaCategoria.xaml;;
FC:\Users\Usuario\Documents\6 CICLO\Tarea\aea-semana05-2\Semana07\Semana05\ListaProducto.xaml;;
FC:\Users\Usuario\Documents\6 CICLO\Tarea\aea-semana05-2\Semana07\Semana05\MainWindow.xaml;;
FC:\Users\Usuario\Documents\6 CICLO\Tarea\aea-semana05-2\Semana07\Semana05\ManCategoria.xaml;;
FC:\Users\Usuario\Documents\6 CICLO\Tarea\aea-semana05-2\Semana07\Semana05\ManProducto.xaml;;
FC:\Users\Usuario\Documents\6 CICLO\Tarea\aea-semana05-2\Semana07\Semana05\View\ListaCategoria.xaml;;
FC:\Users\Usuario\Documents\6 CICLO\Tarea\aea-semana05-2\Semana07\Semana05\View\ManCategoria.xaml;;

